<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Général">
        <menu>
            <item
                android:id="@+id/listes"
                android:title="Mes listes">
            </item>
            <item
                android:id="@+id/aliments"
                android:title="Mes aliments">
            </item>
        </menu>
    </item>

    <item android:title="Suivi">
        <menu>
            <item
                android:id="@+id/conso"
                android:title="Ma consommation">
            </item>
            <item
                android:id="@+id/favorite"
                android:title="Mes aliments préférés">
            </item>
        </menu>
    </item>

</menu>